<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="Portfolio" content="Neha Sahu" />
		<meta
			name="description"
			content="My name is Neha. I am an enthusiastic java backend developer."
		/>
		<link rel="stylesheet" href="styles/index.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Archivo:wght@300;400;500;600&display=swap"
			rel="stylesheet"
		/>
		<script src="script/index.js"></script>
		<title>Portfolio - Neha Sahu</title>
	</head>
	<body>
		hello World! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
		Libero est veniam quod reiciendis! Ipsa sit ad cumque beatae, cupiditate
		recusandae amet dolor nisi perspiciatis veritatis, aliquam illum alias a
		incidunt.
	</body>
</html>
